C:\__study__\4_class\РазработкаКомпиляторов\Lab3\Lab2\bin\Debug\net8.0\Lab3.exe
C:\__study__\4_class\РазработкаКомпиляторов\Lab3\Lab2\bin\Debug\net8.0\Lab3.deps.json
C:\__study__\4_class\РазработкаКомпиляторов\Lab3\Lab2\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\__study__\4_class\РазработкаКомпиляторов\Lab3\Lab2\bin\Debug\net8.0\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab3\Lab2\bin\Debug\net8.0\Lab3.pdb
C:\__study__\4_class\РазработкаКомпиляторов\Lab3\Lab2\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\__study__\4_class\РазработкаКомпиляторов\Lab3\Lab2\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab3\Lab2\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\__study__\4_class\РазработкаКомпиляторов\Lab3\Lab2\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab3\Lab2\obj\Debug\net8.0\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab3\Lab2\obj\Debug\net8.0\refint\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab3\Lab2\obj\Debug\net8.0\Lab3.pdb
C:\__study__\4_class\РазработкаКомпиляторов\Lab3\Lab2\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab3\Lab2\obj\Debug\net8.0\ref\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab4\Lab2\bin\Debug\net8.0\Lab3.exe
C:\__study__\4_class\РазработкаКомпиляторов\Lab4\Lab2\bin\Debug\net8.0\Lab3.deps.json
C:\__study__\4_class\РазработкаКомпиляторов\Lab4\Lab2\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\__study__\4_class\РазработкаКомпиляторов\Lab4\Lab2\bin\Debug\net8.0\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab4\Lab2\bin\Debug\net8.0\Lab3.pdb
C:\__study__\4_class\РазработкаКомпиляторов\Lab4\Lab2\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\__study__\4_class\РазработкаКомпиляторов\Lab4\Lab2\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab4\Lab2\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\__study__\4_class\РазработкаКомпиляторов\Lab4\Lab2\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab4\Lab2\obj\Debug\net8.0\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab4\Lab2\obj\Debug\net8.0\refint\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab4\Lab2\obj\Debug\net8.0\Lab3.pdb
C:\__study__\4_class\РазработкаКомпиляторов\Lab4\Lab2\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab4\Lab2\obj\Debug\net8.0\ref\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab5\Lab2\bin\Debug\net8.0\Lab3.exe
C:\__study__\4_class\РазработкаКомпиляторов\Lab5\Lab2\bin\Debug\net8.0\Lab3.deps.json
C:\__study__\4_class\РазработкаКомпиляторов\Lab5\Lab2\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\__study__\4_class\РазработкаКомпиляторов\Lab5\Lab2\bin\Debug\net8.0\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab5\Lab2\bin\Debug\net8.0\Lab3.pdb
C:\__study__\4_class\РазработкаКомпиляторов\Lab5\Lab2\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\__study__\4_class\РазработкаКомпиляторов\Lab5\Lab2\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab5\Lab2\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\__study__\4_class\РазработкаКомпиляторов\Lab5\Lab2\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab5\Lab2\obj\Debug\net8.0\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab5\Lab2\obj\Debug\net8.0\refint\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab5\Lab2\obj\Debug\net8.0\Lab3.pdb
C:\__study__\4_class\РазработкаКомпиляторов\Lab5\Lab2\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab5\Lab2\obj\Debug\net8.0\ref\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab6\Lab2\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\__study__\4_class\РазработкаКомпиляторов\Lab6\Lab2\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab6\Lab2\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\__study__\4_class\РазработкаКомпиляторов\Lab6\Lab2\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab6\Lab2\obj\Debug\net8.0\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab6\Lab2\obj\Debug\net8.0\refint\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab6\Lab2\obj\Debug\net8.0\Lab3.pdb
C:\__study__\4_class\РазработкаКомпиляторов\Lab6\Lab2\bin\Debug\net8.0\Lab3.exe
C:\__study__\4_class\РазработкаКомпиляторов\Lab6\Lab2\bin\Debug\net8.0\Lab3.deps.json
C:\__study__\4_class\РазработкаКомпиляторов\Lab6\Lab2\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\__study__\4_class\РазработкаКомпиляторов\Lab6\Lab2\bin\Debug\net8.0\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab6\Lab2\bin\Debug\net8.0\Lab3.pdb
C:\__study__\4_class\РазработкаКомпиляторов\Lab6\Lab2\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab6\Lab2\obj\Debug\net8.0\ref\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab7\Lab2\bin\Debug\net8.0\Lab3.exe
C:\__study__\4_class\РазработкаКомпиляторов\Lab7\Lab2\bin\Debug\net8.0\Lab3.deps.json
C:\__study__\4_class\РазработкаКомпиляторов\Lab7\Lab2\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\__study__\4_class\РазработкаКомпиляторов\Lab7\Lab2\bin\Debug\net8.0\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab7\Lab2\bin\Debug\net8.0\Lab3.pdb
C:\__study__\4_class\РазработкаКомпиляторов\Lab7\Lab2\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\__study__\4_class\РазработкаКомпиляторов\Lab7\Lab2\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab7\Lab2\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\__study__\4_class\РазработкаКомпиляторов\Lab7\Lab2\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab7\Lab2\obj\Debug\net8.0\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab7\Lab2\obj\Debug\net8.0\refint\Lab3.dll
C:\__study__\4_class\РазработкаКомпиляторов\Lab7\Lab2\obj\Debug\net8.0\Lab3.pdb
C:\__study__\4_class\РазработкаКомпиляторов\Lab7\Lab2\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\__study__\4_class\РазработкаКомпиляторов\Lab7\Lab2\obj\Debug\net8.0\ref\Lab3.dll
