<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab3.Analyzer.LexicalRules" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAAgAAAAAAAAACAAAAaAABEgAAAEQAAAA=</HashCode>
      <FileName>Analyzer\Rules\LexicalRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Analyzer.LexicalAnalyzer" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAAAAAAAAAAAAAIAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>Analyzer\LexicalAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Analyzer.SemanticAnalyzer" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAYAAAAAAAAAAAQCAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzer\SemanticAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Analyzer.SyntacticAnalyzer" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAABAABAAAAAAAAQCAAIAABIAgAAAACABACA=</HashCode>
      <FileName>Analyzer\SyntacticAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Analyzer.Rules.SyntacticRules" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACAAAAIAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>Analyzer\Rules\SyntacticRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.DataType.DataTypeEnum" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>DataTypes\DataTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.SymbolTables.CompositeSymbol" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAAEAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SymbolTables\CompositeSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.SymbolTables.SymbolTable" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABABEAAAAQAAAAAAAAAgAAAAAAAAAABA=</HashCode>
      <FileName>SymbolTables\SymbolTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.SyntaxTrees.SyntaxTree" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAAAAAEgAAAAgAAAAAAAAAAQAABAAAIABA=</HashCode>
      <FileName>SyntaxTrees\SyntaxTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.SyntaxTrees.SyntaxTreeNode" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAgAAEgAABQAAAAAAAAAAAAAAIAAARAAA=</HashCode>
      <FileName>SyntaxTrees\SyntaxTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Tokens.Children.BracketToken" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACEgAAAAAAAAAAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Tokens\Children\BracketToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Tokens.Children.NumberToken" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACEgAAAAAAAAAAAAAAAABAAAAAAABA=</HashCode>
      <FileName>Tokens\Children\NumberToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Tokens.Children.OperationToken" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAEBACEgABAAAAACAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>Tokens\Children\OperationToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Tokens.Children.VariableToken" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAARACEgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Tokens\Children\VariableToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Tokens.Token" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABACggAAAAAAACAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Tokens\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Tokens.TokenFactory" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAIAAAAAAAAAAAAAAAAAgAAAAIAAAAgBg=</HashCode>
      <FileName>Tokens\TokenFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Tokens.TokenTypeEnum" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokens\TokenTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.FileLogic" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAABABAgAAAAA=</HashCode>
      <FileName>FileLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Runner" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAIABAAAAAAQAAQAgAgAEAAAAACABAAQAEA=</HashCode>
      <FileName>Runner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.ThreeAddressCodes.ThreeAddressCommand" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAABAAAAAAAAAAAAAgAAAAAAAk=</HashCode>
      <FileName>ThreeAddressCodes\ThreeAddressCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Compiler" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACQAABAAAAAQABCAAAAAAAAAAAAAwARAAA=</HashCode>
      <FileName>Compiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Generator.IntermediateCodeGenerator" Collapsed="true">
    <Position X="3" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAADAAADAIAgBCRQAAAIAAKAEAAAAEAAIAA=</HashCode>
      <FileName>Generator\IntermediateCodeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Generator.PostfixCodeGenerator" Collapsed="true">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEABAAA=</HashCode>
      <FileName>Generator\PostfixCodeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.Generator.SyntaxTreeOptimizer" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAIAAEAAAAAAIEAAAABAQAACIAAAKAAAAAAAAAAAA=</HashCode>
      <FileName>Generator\SyntaxTreeOptimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.ThreeAddressCodes.ThreeAddressCode" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThreeAddressCodes\ThreeAddressCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>